                    ___                          ___            ___           ___      
     _____         /|  |          _____         /|  |          /\  \         /|  |     
    /::\  \       |:|  |         /::\  \       |:|  |         |::\  \       |:|  |     
   /:/\:\  \      |:|  |        /:/\:\  \      |:|  |         |:|:\  \      |:|  |     
  /:/ /::\__\   __|:|__|       /:/  \:\__\   __|:|__|       __|:|\:\  \   __|:|__|     
 /:/_/:/\:|__| /::::\__\_____ /:/__/ \:|__| /::::\__\_____ /::::|_\:\__\ /::::\__\_____
 \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / ~~~~\::::/___/ \:\~~\  \/__/ ~~~~\::::/___/
  \::/_/:/  /      |:|~~|      \:\  /:/  /      |:|~~|      \:\  \           |:|~~|    
   \:\/:/  /       |:|  |       \:\/:/  /       |:|  |       \:\  \          |:|  |    
    \::/  /        |:|__|        \::/  /        |:|__|        \:\__\         |:|__|    
     \/__/         |/__/          \/__/         |/__/          \/__/         |/__/     
